mycall XXXXXX-1 
#<aprsis>
#       passcode        XXXXX   
#       server  rotate.aprs.net XXXXXX 
#</aprsis>
<logging>
        pidfile /var/run/aprx.pid
        rflog /var/log/aprx/aprx-rf.log
        aprxlog /var/log/aprx/aprx.log
</logging>
<interface>
        serial-device /tmp/kisstnc 9600 8n1 KISS
        TX-OK True
</interface>
<beacon>
        #beaconmode aprsis
        beaconmode both 
        cycle-size 40m
        beacon "via "WIDE2-2" symbol "/_" lat "XXXX.55N" lon "XXXXX.55W" comment "RasPi WX"
        beacon via "WIDE2-2" exec /home/pi/bin/grab_weather.py
</beacon>

#<digipeater>
#     transmitter $mycall
#     <source>
#          source  $mycall
#     </source>
#</digipeater>

